/* Normalizacion */
* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}
h1,
h2 {
  font-family: "Playfair Display", serif;
  font-weight: 900;
  letter-spacing: 1px;
  color: var(--secondary-color);
}
h2 {
  font-size: 2.25rem;
  padding-bottom: 15px;
  text-decoration: underline;
}
nav ul {
  list-style-type: none;
}
/* Variables */
:root {
  --primary-color: #000;
  --secondary-color: #6457a6;
}

/* Estructura */
.container {
  width: 80vw;
  margin: 0 auto;
  box-sizing: border-box;
}
.wrapper-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 75px;
}
/* Header */
header {
  height: 100vh;
}
header nav {
background-color: #fff;
z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding-top: 30px;
  height: 10vh;
}
nav ul {
    font-size: 1.1rem;
    background-color: white;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
}

#informacion-basica {
position: absolute;
top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-top: 10vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  font-size: 3rem;
  gap: 20px;
}
#informacion-basica p {
  font-size: 0.8em;
}
#informacion-basica a {
  font-size: 0.5em;
  border: 2px solid var(--secondary-color);
  padding: 10px 25px;
  color: var(--secondary-color);
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 5px 5px 0px 0px var(--secondary-color);
  background-color: #ffffff;
}
#informacion-basica a:hover {
  box-shadow: 0 0 var(--secondary-color);
  color: #fff;
  background-color: var(--secondary-color);
}

/* Acerca de mi */
#sobre-mi p {
  white-space: normal;
  box-sizing: border-box;
  word-wrap: break-word;
  line-height: 1.8em;
}
#informacion-personal img {
  max-width: 100%;
  height: auto;
}
#informacion-basica img {
    border-radius: 50%;
  }

  
/* Pantallas peque√±as */
@media (max-width: 767px) {
  #informacion-basica {
    font-size: 1.8rem;
    gap: 50px;
  }
  #informacion-basica a {
    font-size: 0.7em;
  }
  .wrapper-2-1 {
    grid-template-columns: 1fr;
  }
  nav ul{
    flex-direction: column;
    gap: 10px;
  }
}
